{
  "name": "rockchip-mpp-dev",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "github.vscode-github-actions",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.makefile-tools",
        "twxs.cmake"
      ]
    }
  },
  "image": "mcr.microsoft.com/devcontainers/base:bullseye",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  "runArgs": [
    "--ulimit", "nofile=1024:524288"
  ],
  "overrideCommand": true,
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y make"
}
